FROM criyle/go-judge:latest AS go-judge 

FROM debian:12

WORKDIR /opt

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && \
    update-ca-certificates

RUN echo "deb https://mirrors.tuna.tsinghua.edu.cn/debian bookworm main contrib non-free non-free-firmware" > /etc/apt/sources.list && \
    echo "deb https://mirrors.tuna.tsinghua.edu.cn/debian bookworm-updates main contrib non-free non-free-firmware" >> /etc/apt/sources.list && \
    echo "deb https://mirrors.tuna.tsinghua.edu.cn/debian bookworm-backports main contrib non-free non-free-firmware" >> /etc/apt/sources.list && \
    echo "deb https://mirrors.tuna.tsinghua.edu.cn/debian-security bookworm-security main contrib non-free non-free-firmware" >> /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y --fix-missing gcc-12 g++-12 openjdk-17-jdk python3.11 php8.2-cli && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=go-judge /opt/go-judge /opt/mount.yaml /opt/

EXPOSE 5050/tcp 5052/tcp

ENTRYPOINT ["./go-judge"]
